:root {
    --primary-color: #adf0d4;
    --secondary-color: #1fd8a4;
    --bg-color: #0d1512;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 14px;
}

section {
    gap: 14px;
}

.darkerText {
    color: var(--secondary-color);
}

header, main, footer {
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
}


nav {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 32px;
}

nav a {
    cursor: pointer;
    text-decoration: none;
}

main, section, .nameContainer {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.projectContainer {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.headerText {
    margin-bottom: 1px;
    font-weight: bold;
    font-size: 1.2rem;
}

.projectItem {
    display: flex;
    align-items: stretch;
    gap: 24px;
}

.projectItem > div:last-child {
    aspect-ratio: 16/9;
    max-width: 30%;
    overflow: hidden;
}

.projectItem > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.projectItem>div:last-child img {
    width: 100%;
    height: 100%;
    object-fit:scale-down;
}
.linkContainer {
    display: flex;
    align-items: center;
    gap: 24px;
}

.linkItem {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    gap: 14px !important;
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

.linkItem:hover {
    opacity: 0.7;
}

.social-icons {
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;

}